{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "spelling": "cspell --gitignore **/*.{js,md}"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.3",
    "@formspree/react": "^2.2.5",
    "@next/third-parties": "^14.2.2",
    "classnames": "^2.3.1",
    "next": "^14.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.52.2"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "@types/react": "18.2.79",
    "cspell": "^6.1.1",
    "typescript": "5.4.5"
  }
}
