{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --no-cache",
    "format": "prettier --write \"src/**/*.{js,css,scss}\""
  },
  "dependencies": {
    "@babel/runtime": "^7.18.3",
    "@formspree/react": "^2.2.5",
    "classnames": "^2.3.1",
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.52.2"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
